<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<style type="text/css">
.bigggg { height: 10000px; }
.sidebar,.sidebar_my,.sidebar_close { 
	position: fixed;
	right:0px;
	width: 36px;
	background-color: yellow;
}
.sidebar { height: 100%;z-index:99;top: 0px; display: none; }
.sidebar_my { height:100px; z-index: 999; color: black;top: 50%; margin-top: -50px; background-color: red; }
.sidebar_close { height:20px; z-index: 999; color: black; top:20px; line-height: 20px;text-align: center;}
.sidebar_div {
	position: absolute;
	height:260px;
	top:50%;
	margin-top: -310px;
}
.sidebar_ul li{
	position: relative;
	height: 40px;
	margin: 20px auto;
	text-align: center;
}
.sidebar_ul_div1 {
	position: absolute;
	left: 0px;
	background-color: green;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	width:100px;
	z-index: 9;
}
.sidebar_ul_div2 { 
	position: absolute;
	z-index: 999;
	background-color: pink;
	height: 40px;
	line-height: 20px;
	width: 36px;
}
</style>
</head>
<body>
<div class="right_siderbar">
	
	<div class="sidebar">
		<div class="sidebar_close">x</div>
		<div class="sidebar_div">
			<ul class="sidebar_ul">
				<li>
					<div class="sidebar_ul_div1">我收藏的活动</div>
					<div class="sidebar_ul_div2">我的活动</div>
				</li>
				<li>
					<div class="sidebar_ul_div1">我收藏的课程</div>
					<div class="sidebar_ul_div2">我的课程</div>
				</li>
				<li>
					<div class="sidebar_ul_div1">丸子王国</div>
					<div class="sidebar_ul_div2">丸子王国</div>
				</li>
				<li>
					<div class="sidebar_ul_div1">前去付款</div>
					<div class="sidebar_ul_div2">我的订单</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="sidebar_my">
		<div>个人中心</div>
	</div>
</div>

<script type="text/javascript">
$(function (){
	$(".sidebar_ul_div2").each(function (){
		$(this).bind("mouseenter",function (){
			$(this).parent().find(".sidebar_ul_div1").stop().animate({
				left:"-100px"
			},"fast")
			$(this).css("background-color","red")
		})

		$(this).parent().bind("mouseleave",function (){
			$(this).parent().find(".sidebar_ul_div1").stop().animate({
				left:"0px"
			},"fast")
			$(".sidebar_ul_div2").css("background-color","pink")
		})
	})
	$(".sidebar_my").bind("mouseenter",function (){
		$(".sidebar").css("display","block")
	})
	$(".sidebar_close").bind("mouseenter",function (){
		$(".sidebar_close").css("cursor","pointer")
	})
	$(".sidebar_close").bind("click",function (){
		$(".sidebar").css("display","none")
	})
})
</script>










<div class="bigggg">
	
</div>
</body>
</html>