<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-control" content="120" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<title>Document</title>
<script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="JS/loading.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
/*中间内容*/
#article_list { margin-top:65px; margin-bottom: 44px; }
.section_list .section_list_div { background-color: #f1f1f1; }
.section_list { background-color: #fff; margin-bottom: .1rem; color: gray; }
.section_list p { background-color: #ccc; color: #fff; font-size: 0.7rem; text-align: center; width: 100%; padding: .1rem 0; }
.section_list .section_list_div { position: relative;display: block; padding: 5px 10px; border-bottom: 1px solid #bfbfbf; color:gray;}
.section_list .section_list_div div { font-size: 0.7rem; line-height: 19px; }
.section_list .section_list_div span { display: block; position: absolute; right: 10px; top: 50%; margin-top: -7px; font-size: .7rem;  }
.section_list .section_list_div .section_list_div1 { font-size: 1rem; color: black; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;}
.section_list .section_list_div .span_changeColor i { color: green;  }
.section_list .section_list_div span i { color: red; }

.listmore { width: 100%; height:44px; text-align: center; line-height: 44px; border-bottom:1px solid #bfbfbf; font-size: .9rem; }
.listmore .listmore_div:after { margin-top: -10px; content:" "; display: inline-block; margin-left: 5px; border-left: 1px solid #232323; border-bottom: 1px solid #232323; width: 7px; height: 7px; transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg);} 
</style>
<script type="text/javascript">
$(function (){

	loading(true);

	$("#login_msg_i").html(window.localStorage["username"])

	$(".window_reload").bind("click",function (){
    	window.location.reload();
    })

	var url = urlall+"validate/activity/getHistoryActivityList.json?uid="+ window.localStorage["uid"] +"&pageNumber=1&pageSize=6&accessToken="+GetString("accessToken");

	$(".go_activity_list").bind("click",function (){
    	window.location.href = "activity_list.html?uid="+ window.localStorage["uid"] +"&accessToken="+ GetString("accessToken");
    })

    $(".go_process").bind("click",function (){
    	window.location.href = "process.html?uid="+ window.localStorage["uid"] + "&accessToken="+ GetString("accessToken");
    })

    $(".listmore").bind("click",function (){
    	getlistmore('listmore',urlall+'validate/activity/getHistoryActivityList.json?uid=' + window.localStorage["uid"] +"&accessToken="+GetString("accessToken") + '&pageSize=6&pageNumber=');
    })

	$.getJSON(url,
		function(data){
		console.log("data:"+JSON.stringify(data))
		$.each(data.obj, function (index, obj){

			if(data.code == 0){

				
				var $listmore = $(".clearboth");

				if( obj.validateCount == obj.verifyCount){
					var historylist = $("<a href='history.html?uid="+window.localStorage["uid"]+"&activityId="+obj.activityId+"&accessToken="+ GetString("accessToken")+"' class='section_list_div'><div class='section_list_div1'>"+obj.title+"</div><div>报名："+obj.verifyCount+"人</div><div class='span_changeColor'><i>签到："+obj.validateCount+"人</i></div><div>活动时间："+obj.startTime+"</div><span class='span_changeColor'><i>签到</i> &nbsp;></span></a>")
				}else{
					var historylist = $("<a href='history.html?uid="+window.localStorage["uid"]+"&activityId="+obj.activityId+"&accessToken="+ GetString("accessToken")+"' class='section_list_div'><div class='section_list_div1'>"+obj.title+"</div><div>报名："+obj.verifyCount+"人</div><div><i>签到："+obj.validateCount+"人</i></div><div>活动时间："+obj.startTime+"</div><span><i>签到</i> &nbsp;></span></a>")
				}

				$listmore.before(historylist);
			}else if(data.code == -2){
			
				alert("登录失效，请重新登录！")
				window.location.href = "login.html";
			}
		})

		loading(false);
	})
})
var i =2;
function getlistmore(id,url){
	
    var objclass = $("."+id);
    
    url = url + i;
    i++;
    // console.log("url:"+url)

    $.getJSON(url,function(data){

        objclass.html("加载中...");
        
        // console.log("data:"+data.obj)
        if(data.obj != null){
	        $.each(data.obj, function (index, obj){
	        	var $listmore = $(".clearboth");

		        if( obj.validateCount == obj.verifyCount){
					var historylist = $("<a href='history.html?uid="+window.localStorage["uid"]+"&activityId="+obj.activityId+"&accessToken="+ GetString("accessToken")+"' class='section_list_div'><div class='section_list_div1'>"+obj.title+"</div><div>报名："+obj.verifyCount+"人</div><div class='span_changeColor'><i>签到："+obj.validateCount+"人</i></div><div>活动时间："+obj.startTime+"</div><span class='span_changeColor'><i>签到</i> &nbsp;></span></a>")
				}else{
					var historylist = $("<a href='history.html?uid="+window.localStorage["uid"]+"&activityId="+obj.activityId+"&accessToken="+ GetString("accessToken")+"' class='section_list_div'><div class='section_list_div1'>"+obj.title+"</div><div>报名："+obj.verifyCount+"人</div><div><i>签到："+obj.validateCount+"人</i></div><div>活动时间："+obj.startTime+"</div><span><i>签到</i> &nbsp;></span></a>")
				}
		        $listmore.before(historylist);
		        
	        })
	        objclass.html('<div class="listmore_div">查看更多</div>');

	    }else{
	    	objclass.html("没有更多数据");
	    }
    });
}

$(function (){
	$(".exit").bind("click",function (){
    	window.location.href = "login.html";
    	localStorage.clear();
    })
})

// 取得url参数
function GetString(name){

    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if(r!=null)return  unescape(r[2]); return null;
}
</script>
</head>
<body>
	<details>头部固定</details>
	<header class="qwl_header"><img src="images/reload.png" class="window_reload">去玩了签到</header>
	<div id="login_msg"><span>历史活动签到</span><i id="login_msg_i"></i>&nbsp; <a class="exit">退出</a></div>

	<article id="article_list">
		<details>中间内容</details>
		<section class="section_list">
			<div class="clearboth" style="clear:both;"></div>
		</section>
		<section class="listmore">
			<div class="listmore_div">查看更多</div>
		</section>
	</article>
	
	<nav class="nav_three">
		<details>底部三个签到按钮</details>
		<a class="go_activity_list">活动列表</a>
		<a class="nav_three_color">签到历史</a>
		<a class="go_process">工作流程</a>
	</nav>
</body>
</html>