<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-control" content="120" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
	<title>用户登录</title>
<script type="text/javascript" src="JS/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="JS/loading.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style type="text/css">
/*中间内容*/
#login_keydown { margin: 180px auto 0px; padding:0px 15px;}
#login_keydown { background-color:#232323; color: #fff; font-size:0.8rem; padding: 10px; line-height: 35px;  }
#login_keydown input[type=text],#login_keydown input[type=password] { padding:5px 3px; border:none; border-radius: 3px;-webkit-border-radius: 3px; width: 80%;}
#login_keydown input[type=checkbox] { vertical-align: middle; margin-bottom: -1px; border-radius:50%; -webkit-border-radius:50%;}
#login_keydown .login_in { width: 100%; text-align: center; background-color: #04BE02;border-radius: 5px;-webkit-border-radius: 5px; }
</style>
<script type="text/javascript">

var uid = 0;
var username = "";

var loadurl = "activity_list.html?";



function alertstr(str){

	setTimeout(function(){alert(str);}, 1);
}

// 登录
function loginCheckAjax(){
	var userId = $("#userid").val();
	var userPassword = $("#userpassword").val();

	var username = ""

	var storage = window.localStorage;
	//记住密码
	if(document.getElementById("rememberID").checked){

		// 保存到localStorage
		storage["userid"] = userId;
		storage["password"] = userPassword;
		storage["isstorePwd"] = "yes"; 
		
	}else{

		storage["userid"] = userId;
		storage["isstorePwd"] = "no"; 
	}

	// 检测账号或密码是否为空
	if($("#userid").val() == "" || $("#userpassword").val() == ""){
		alertstr('用户名或密码不能为空！');
		return false;
	}

	$.ajax({
		type: "POST",
		url: urlall+"validate/ucenter/login.json",
		data:"{" + "\"username\": " + "\""+userId+"\"," + "\"password\": " + "\""+userPassword+"\"" + "}",
		dataType: "json",
		beforeSend: function (){
			loading(true);
		},
		success: function (data){
			// console.log("data:"+JSON.stringify(data))

			if(data.code == 0){
				uid = data.obj.uid;
				username = data.obj.username;

				storage["username"] = username;
				storage["uid"] = uid;

				loadurl = loadurl + "uid=" + uid +"&accessToken=" + data.obj.accessToken;

				location.href = loadurl;
				
			}else if(data.code == -1){
				alertstr(data.msg)
			}

		},
		complete: function (){
			loading(false);
		},
		error: function() {
		 	alertstr('登陆失败，请重试');  
		}
	});
}

//读取用户名密码
$(function (){
	var storage = window.localStorage;  
    var getname = storage["userid"];  
    var getPwd = storage["password"];  
    var getisstroepwd = storage["isstorePwd"];  
    var getisautologin = storage["isautologin"];  

    if("yes" == getisstroepwd){  
        if("yes" == getisautologin){  

            if((("" != getname)||(null != getname)) && (("" != getPwd)||(null != getPwd))){  
                //lacoste  已经保存 登陆信息 直接登陆  
                $("#userid").val(getname);
                $("#userpassword").val(getPwd);
                $("#rememberID").attr("checked",true);
            }  
        }  
        else {     
            $("#userid").val(getname);  
            $("#userpassword").val(getPwd);  
            $("#rememberID").attr("checked",true);
        }
    }
})
</script>
</head>
<body>
	<details>头部固定</details>
	<header class="qwl_header">去玩了签到</header>

	<div id="login_keydown">
		<details>中间内容</details>
		<form action="" name="form1"  method="post">
			<p class="login_text"><span>账号：</span><input type="text" placeholder="请输入去玩了账号" name="userid" id="userid" /></p>
			<p class="login_password"><span>密码：</span><input type="password" placeholder="请输入密码" name="userpassword" id="userpassword" /></p>
			<p class="login_memory"><input type="checkbox" id="rememberID" /> 记住密码</p>
			<a onclick="loginCheckAjax()"><p class="login_in">登陆</p></a>
		</form>
	</div>
</body>
</html>